<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler's Asia Bucketlist</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
    <h1 id="top">Welcome!</h1>
    <h2>Asia Bucket List</h2>
    <ul>
        <li>China - I have friends in Shanghai that I would love to visit and have them show me around!
            <ol>
                <li>Chongqing</li>
                <li>Shanghai</li>
                <li>Chengdu</li>
            </ol>
        </li>
        <li>Korea - Would love to go here, but maybe just for a day as a layover from another place.
            <ol>
                <li>Seoul</li>
            </ol>
        </li>
        <li>Thailand - Thailand may be overhyped but Crabi looks very beautiful. Also elephants!
            <ol>
                <li>Crabi</li>
                <li>Bangkok</li>
            </ol>
        </li>
    </ul>
    <a href="html/homepage.html">Picture Gallery</a>
    <br><br><Br>
    <p>Here is a video of Japan from the 1900s. As I will be going for my fifth time to Japan this summer, it is time for me to visit new places!
    <br><Br><br><br><br><Br>
    </p>
    <iframe width="800" height="500" 
    src="https://www.youtube.com/embed/BzhWejTU9wU">
    </iframe>
    <br><br><br><br>
    <a href="#top">Top of Page</a>

</body>
</html>